# Firebase (Legado)
VITE_FIREBASE_API_KEY=AIzaSyDtuXGBamvZgXOC5ZAQPDk5YAklxqG-9c
VITE_FIREBASE_AUTH_DOMAIN=renovamaisapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renovamaisapp
VITE_FIREBASE_STORAGE_BUCKET=renovamaisapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=858470766160
VITE_FIREBASE_APP_ID=1:858470766160:web:7c5b81dbf865db4402a355
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Neon Database
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_qYc8pzR7KEfA@ep-hidden-hill-acek3six-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require

# Configuração para desenvolvimento local (sem conexão com o banco de dados)
VITE_USE_LOCAL_STORAGE=false

# JWT
VITE_JWT_SECRET=renovamais-jwt-secret-key-2025-production

# Outras variáveis de ambiente
